# civic-connect-

./: pom.xml
exportToHTML/com/civic/connect/: CivicConnectApplication.java.html  CivicConnectController.java.html  CivicConnectService.java.html  Complaint.java.html  ComplaintSubmissionDto.java.html  OrgLoginDto.java.html  index.html
src/main/java/com/civic/connect/: CivicConnectApplication.java  CivicConnectController.java  CivicConnectService.java  Complaint.java  ComplaintSubmissionDto.java  OrgLoginDto.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/main/resources/static/: index.html
